[
    {   "source": "random",
        "min": 1,
        "max": 6
    },
    {   "source": "digit",
        "transition": "scroll",
        "filename": "samples/digit"
    },
    {   "source": "counter",
        "max": 99
    },
    {   "source": "transport",
        "filename": "samples/transport"
    },
    {   "source": "weather",
        "filename": "samples/weather"
    }
]

